ricaun.Revit.UI.StatusBar/Controls/Themes/ColorDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="Color.Static.Background"
                     Color="#3b4453" />
    <SolidColorBrush x:Key="Color.Static.Border"
                     Color="#8191a8" />
    <SolidColorBrush x:Key="Color.Static.Foreground"
                     Color="#f5f5f5" />

    <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#454f61" />
    <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#8191a8" />
    <SolidColorBrush x:Key="Button.Static.Foreground"
                     Color="#f5f5f5" />

    <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#576377" />
    <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#8a9bb3" />
    <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#637084" />
    <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#90a1b9" />
    <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#454f61" />
    <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#8191a8" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#9da2ab" />

    <SolidColorBrush x:Key="ProgressBar.Static.Background"
                     Color="#454f61" />
    <SolidColorBrush x:Key="ProgressBar.Static.Border"
                     Color="#8191a8" />
    <SolidColorBrush x:Key="ProgressBar.Static.Foreground"
                     Color="#7073c5ff" />

</ResourceDictionary>