ricaun.Revit.UI.StatusBar/Controls/Themes/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{DynamicResource Button.Static.Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Button.Static.Foreground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Button.Static.Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Button.MouseOver.Background}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Button.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Setter Property="Background"
                        Value="{DynamicResource Button.Pressed.Background}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Button.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        Value="{DynamicResource Button.Disabled.Background}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Button.Disabled.Border}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Button.Disabled.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{DynamicResource Button.Static.Foreground}" />
    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background"
                Value="{DynamicResource Color.Static.Background}" />
    </Style>

    <Style TargetType="{x:Type WrapPanel}">
        <Setter Property="Background"
                Value="{DynamicResource Color.Static.Background}" />
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background"
                Value="{DynamicResource Color.Static.Background}" />
    </Style>
    
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Background"
                Value="{DynamicResource ProgressBar.Static.Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ProgressBar.Static.Foreground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ProgressBar.Static.Border}" />
    </Style>

</ResourceDictionary>